\relax 
\citation{Breiman:2001:RF:570181.570182}
\citation{breiman1984classification}
\citation{Tibshirani94regressionshrinkage}
\citation{Vapnik1998}
\citation{Imbens:2015:CIS:2764565}
\citation{1504.01132}
\citation{RePEc:ecm:emetrp:v:71:y:2003:i:4:p:1161-1189}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}conditional average treatment effects}{\thepage }}
\newlabel{eq:1}{{1}{\thepage }}
\citation{rose:rubi:cent:1983}
\citation{HoImaKin07}
\citation{1504.01132}
\newlabel{eq:2}{{2}{\thepage }}
\newlabel{eq:3}{{3}{\thepage }}
\newlabel{eq:3.5}{{4}{\thepage }}
\newlabel{eq:4}{{5}{\thepage }}
\newlabel{eq:4.5}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Tree Model}{\thepage }}
\newlabel{eq:5}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruning the tree}{\thepage }}
\newlabel{eq:6}{{8}{\thepage }}
\newlabel{eq:7}{{9}{\thepage }}
\newlabel{eq:8}{{10}{\thepage }}
\newlabel{eq:9}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data sources and collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}data pre-processing}{\thepage }}
\citation{Pearl:2000:CMR:331969}
\citation{journals/jmlr/SuTWNL09}
\citation{1504.01132}
\citation{1510.04342}
\citation{Denil:2014}
\bibstyle{abbrv}
\bibdata{bibtex}
\bibcite{1504.01132}{1}
\bibcite{Breiman:2001:RF:570181.570182}{2}
\bibcite{breiman1984classification}{3}
\bibcite{Denil:2014}{4}
\bibcite{RePEc:ecm:emetrp:v:71:y:2003:i:4:p:1161-1189}{5}
\bibcite{HoImaKin07}{6}
\bibcite{Imbens:2015:CIS:2764565}{7}
\bibcite{Pearl:2000:CMR:331969}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}World Bank aid data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{rose:rubi:cent:1983}{9}
\bibcite{journals/jmlr/SuTWNL09}{10}
\bibcite{Tibshirani94regressionshrinkage}{11}
\bibcite{Vapnik1998}{12}
\bibcite{1510.04342}{13}
