\relax 
\citation{worldbankwebsite}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Breiman:2001:RF:570181.570182}
\citation{breiman1984classification}
\citation{Tibshirani94regressionshrinkage}
\citation{Vapnik1998}
\citation{1504.01132}
\citation{Imbens:2015:CIS:2764565}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces world bank projects\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbprojects}{{1}{2}}
\citation{RePEc:ecm:emetrp:v:71:y:2003:i:4:p:1161-1189}
\citation{Athey}
\citation{rose:rubi:cent:1983}
\citation{HoImaKin07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional average treatment effects}{3}}
\newlabel{eq:3}{{1}{3}}
\newlabel{eq:3.5}{{2}{3}}
\newlabel{eq:4}{{3}{3}}
\citation{1504.01132}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformed Outcome Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Tree Model}{4}}
\newlabel{eq:5}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruning the tree}{4}}
\newlabel{eq:6}{{5}{4}}
\newlabel{eq:7}{{6}{4}}
\newlabel{eq:8}{{7}{4}}
\newlabel{eq:10}{{8}{5}}
\newlabel{eq:9}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random forest with TOT trees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data pre-processing}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariates of the data sets for World Bank projects\relax }}{6}}
\newlabel{table:data}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data interpretation for the context of measuring heterogenous treatment effects}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDVI features of all the projects\relax }}{9}}
\newlabel{fig:ndvi}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\citation{cart}
\citation{rf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software packages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TOT Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CT Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces causal effect by regions\relax }}{12}}
\newlabel{table:resbyregion}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces original data without considering quantile\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {good projects rank}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bad projects rank}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {moderate projects rank}}}{12}}
\newlabel{fig:econ}{{4a}{12}}
\newlabel{sub@fig:econ}{{(a)}{a}}
\newlabel{fig:rf}{{4b}{12}}
\newlabel{sub@fig:rf}{{(b)}{b}}
\newlabel{fig:ieg}{{4c}{12}}
\newlabel{sub@fig:ieg}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nepal area 2004\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Econ}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IEG outcome}}}{12}}
\newlabel{figeu:econ}{{5a}{13}}
\newlabel{sub@figeu:econ}{{(a)}{a}}
\newlabel{figeu:rf}{{5b}{13}}
\newlabel{sub@figeu:rf}{{(b)}{b}}
\newlabel{figeu:ieg}{{5c}{13}}
\newlabel{sub@figeu:ieg}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces East Europe\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Econ}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IEG outcome}}}{13}}
\newlabel{fig:leaf}{{\caption@xref {fig:leaf}{ on input line 102}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces projects colored by leaf they fall into \relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CT}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TOT}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}new data set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}interpretation of results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces variable importance 2004 projects\relax }}{14}}
\newlabel{fig:varimp}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IEG outcome overview\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces causal tree of projects in 2004\relax }}{15}}
\newlabel{fig:ct}{{9}{15}}
\citation{Pearl:2000:CMR:331969}
\citation{journals/jmlr/SuTWNL09}
\citation{1504.01132}
\citation{1510.04342}
\citation{Denil:2014}
\citation{1412.8563}
\citation{hirano2003efficient}
\citation{Meinshausen:2006:QRF:1248547.1248582}
\citation{Biau:2012:ARF:2503308.2343682}
\citation{Wager:2014:CIR:2627435.2638587}
\citation{Denil:2014}
\bibstyle{splncs03}
\bibdata{bibtex}
\bibcite{1504.01132}{1}
\bibcite{Biau:2012:ARF:2503308.2343682}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}related work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\bibcite{breiman1984classification}{3}
\bibcite{Breiman:2001:RF:570181.570182}{4}
\bibcite{Denil:2014}{5}
\bibcite{RePEc:ecm:emetrp:v:71:y:2003:i:4:p:1161-1189}{6}
\bibcite{hirano2003efficient}{7}
\bibcite{HoImaKin07}{8}
\bibcite{Imbens:2015:CIS:2764565}{9}
\bibcite{rf}{10}
\bibcite{Meinshausen:2006:QRF:1248547.1248582}{11}
\bibcite{Pearl:2000:CMR:331969}{12}
\bibcite{rose:rubi:cent:1983}{13}
\bibcite{journals/jmlr/SuTWNL09}{14}
\bibcite{1412.8563}{15}
\bibcite{cart}{16}
\bibcite{Tibshirani94regressionshrinkage}{17}
\bibcite{Vapnik1998}{18}
\bibcite{1510.04342}{19}
\bibcite{Wager:2014:CIR:2627435.2638587}{20}
