\relax 
\citation{Breiman:2001:RF:570181.570182}
\citation{breiman1984classification}
\citation{Tibshirani94regressionshrinkage}
\citation{Vapnik1998}
\citation{Imbens:2015:CIS:2764565}
\citation{1504.01132}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\citation{RePEc:ecm:emetrp:v:71:y:2003:i:4:p:1161-1189}
\@writefile{toc}{\contentsline {section}{\numberline {2}methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}conditional average treatment effects}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\citation{rose:rubi:cent:1983}
\citation{HoImaKin07}
\citation{1504.01132}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:3.5}{{4}{3}}
\newlabel{eq:4}{{5}{3}}
\newlabel{eq:4.5}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Tree Model}{3}}
\newlabel{eq:5}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruning the tree}{3}}
\newlabel{eq:6}{{8}{3}}
\newlabel{eq:7}{{9}{3}}
\newlabel{eq:8}{{10}{4}}
\newlabel{eq:10}{{11}{4}}
\newlabel{eq:9}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data sources and collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}data pre-processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}random forest with TOT trees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original data without considering quantile\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {good projects rank}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bad projects rank}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {moderate projects rank}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces original data without considering quantile\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Highly Sat vs Highly Unsat}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Highly Sat, Sat vs Highly Unsat, Unsat}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Highly Sat, Sat, Moderately Sat vs Highly Unsat, Unsat, Moderately Unsat}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces data with causal effect quantile from $25\%-50\%$ without cross 0\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Highly Sat vs Highly Unsat}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Highly Sat, Sat vs Highly Unsat, Unsat}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Highly Sat, Sat, Moderately Sat vs Highly Unsat, Unsat, Moderately Unsat}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data with causal effect quantile from $0\%-100\%$ without cross 0\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Highly Sat, Sat vs Highly Unsat, Unsat}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Highly Sat, Sat, Moderately Sat vs Highly Unsat, Unsat, Moderately Unsat}}}{7}}
\citation{Pearl:2000:CMR:331969}
\citation{journals/jmlr/SuTWNL09}
\citation{1504.01132}
\citation{1510.04342}
\citation{Denil:2014}
\citation{1412.8563}
\citation{hirano2003efficient}
\citation{Biau:2012:ARF:2503308.2343682}
\citation{Wager:2014:CIR:2627435.2638587}
\citation{Denil:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}random forest}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}new data set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}World Bank aid data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}related work}{8}}
\bibstyle{splncs03}
\bibdata{bibtex}
\bibcite{1504.01132}{1}
\bibcite{Biau:2012:ARF:2503308.2343682}{2}
\bibcite{breiman1984classification}{3}
\bibcite{Breiman:2001:RF:570181.570182}{4}
\bibcite{Denil:2014}{5}
\bibcite{Geurts00investigationand}{6}
\bibcite{RePEc:ecm:emetrp:v:71:y:2003:i:4:p:1161-1189}{7}
\bibcite{hirano2003efficient}{8}
\bibcite{HoImaKin07}{9}
\bibcite{Imbens:2015:CIS:2764565}{10}
\bibcite{Pearl:2000:CMR:331969}{11}
\bibcite{rose:rubi:cent:1983}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\bibcite{journals/jmlr/SuTWNL09}{13}
\bibcite{1412.8563}{14}
\bibcite{Tibshirani94regressionshrinkage}{15}
\bibcite{Vapnik1998}{16}
\bibcite{1510.04342}{17}
\bibcite{Wager:2014:CIR:2627435.2638587}{18}
